[gd_scene load_steps=2 format=3 uid="uid://b3gs00pjmjv3v"]

[ext_resource type="Script" path="res://Slot.gd" id="1_o7o1f"]

[node name="Slot" type="Panel" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_o7o1f")
button = NodePath("MarginContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
action_mode = 0

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 27.0
scale = Vector2(0.18, 0.18)
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
