[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://b106gs33ih13n" path="res://enemies/bone_enemy.tscn" id="1_elite"]

[node name="Enemy" instance=ExtResource("1_elite")]
scale = Vector2(1.7, 1.7)
max_health = 90
damage = 6
type = "Elite"

[node name="EnemyFollow" parent="StateMachine" index="1"]
move_speed = 32
