[gd_scene load_steps=3 format=3 uid="uid://d00n77tiu71ek"]

[ext_resource type="Script" path="res://Enemies/LineOfSight.gd" id="1_10w4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1h3lw"]

[node name="LineOfSight" type="Area2D"]
script = ExtResource("1_10w4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1h3lw")
