[gd_scene load_steps=10 format=3 uid="uid://b6nel2sc5lw3f"]

[ext_resource type="Shader" path="res://solid_color.gdshader" id="1_ncv1j"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="2_gy40b"]
[ext_resource type="SpriteFrames" uid="uid://dwp5plpejj5es" path="res://Resources/spider.tres" id="3_v2mhf"]
[ext_resource type="PackedScene" path="res://particle.tscn" id="4_wfa64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbo6t"]
shader = ExtResource("1_ncv1j")
shader_parameter/flash_intensity = null
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3cfx"]
shader = ExtResource("1_ncv1j")
shader_parameter/flash_intensity = null
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_87llr"]
radius = 69.5216

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fymkc"]
size = Vector2(11, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4vhux"]

[node name="SpiderEnemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_nbo6t")
position = Vector2(-39, -11)
collision_layer = 3145729
collision_mask = 3145729
floor_max_angle = 0.0
script = ExtResource("2_gy40b")
drop = 19

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f3cfx")
sprite_frames = ExtResource("3_v2mhf")
animation = &"Walking"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.11
autostart = true

[node name="LineOfSight" type="Area2D" parent="."]
position = Vector2(39, 11)
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
position = Vector2(-39, -9.5)
shape = SubResource("CircleShape2D_87llr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_fymkc")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_4vhux")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="HitParticles" parent="." instance=ExtResource("4_wfa64")]
emitting = false

[connection signal="timeout" from="PathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
