[gd_scene load_steps=16 format=3 uid="uid://b6nel2sc5lw3f"]

[ext_resource type="Shader" path="res://solid_color.gdshader" id="1_ncv1j"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="2_gy40b"]
[ext_resource type="SpriteFrames" uid="uid://dwp5plpejj5es" path="res://Resources/spider.tres" id="3_v2mhf"]
[ext_resource type="PackedScene" path="res://particle.tscn" id="4_wfa64"]
[ext_resource type="PackedScene" uid="uid://c3phmewrmk8jq" path="res://soft_collision.tscn" id="5_gyncl"]
[ext_resource type="Script" path="res://Enemies/EnemyStateMachine.gd" id="6_fpvci"]
[ext_resource type="Script" path="res://Enemies/EnemyIdle.gd" id="7_8ofar"]
[ext_resource type="Script" path="res://Enemies/EnemyFollow.gd" id="8_7m0gd"]
[ext_resource type="Script" path="res://Enemies/EnemyAttack.gd" id="11_q1udg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbo6t"]
shader = ExtResource("1_ncv1j")
shader_parameter/flash_intensity = null
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3cfx"]
shader = ExtResource("1_ncv1j")
shader_parameter/flash_intensity = null
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_87llr"]
radius = 69.5216

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fymkc"]
size = Vector2(11, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_4vhux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gror"]
radius = 5.09902

[node name="SpiderEnemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_nbo6t")
collision_layer = 3145729
collision_mask = 3145729
motion_mode = 1
floor_max_angle = 0.0
script = ExtResource("2_gy40b")
type = "Spider"
drop = 19
sound = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f3cfx")
sprite_frames = ExtResource("3_v2mhf")
animation = &"Walking"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.11
autostart = true

[node name="LineOfSight" type="Area2D" parent="."]
position = Vector2(39, 11)
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
position = Vector2(-39, -9.5)
shape = SubResource("CircleShape2D_87llr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fymkc")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_4vhux")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="HitParticles" parent="." instance=ExtResource("4_wfa64")]
emitting = false

[node name="SoftCollision" parent="." instance=ExtResource("5_gyncl")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_8gror")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_fpvci")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_8ofar")
enemy = NodePath("../..")
attack_range = 10

[node name="EnemyFollow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "next_state")]
script = ExtResource("8_7m0gd")
enemy = NodePath("../..")
move_speed = 30
next_state = NodePath("../EnemyAttack")

[node name="EnemyAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("11_q1udg")
enemy = NodePath("../..")

[connection signal="timeout" from="PathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="SoftCollision"]
