[gd_scene load_steps=11 format=3 uid="uid://chjikq1piphhi"]

[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://Resources/Tiles.png" id="1_ycq3x"]
[ext_resource type="Texture2D" uid="uid://dw6y7kiwj4ynf" path="res://Resources/game_items_atlas.tres" id="2_xivjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vttv"]
size = Vector2(9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui131"]
atlas = ExtResource("1_ycq3x")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of23a"]
atlas = ExtResource("2_xivjq")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6v0i"]
atlas = ExtResource("2_xivjq")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasrg"]
atlas = ExtResource("2_xivjq")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py36a"]
atlas = ExtResource("2_xivjq")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2bn"]
atlas = ExtResource("2_xivjq")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsppy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui131")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6v0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2bn")
}],
"loop": true,
"name": &"Destroy",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_3vttv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsppy")
animation = &"Default"
