[gd_scene load_steps=5 format=3 uid="uid://b6xjbxs4mrxi7"]

[ext_resource type="Script" path="res://Items/PickUp.gd" id="1_1typn"]
[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://Resources/Tiles.png" id="2_cyha7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v030"]
atlas = ExtResource("2_cyha7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rjvvy"]
radius = 5.09902

[node name="PickUp" type="RigidBody2D"]
collision_layer = 0
collision_mask = 1048576
gravity_scale = 0.0
script = ExtResource("1_1typn")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = SubResource("AtlasTexture_3v030")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjvvy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rjvvy")
