[gd_scene load_steps=9 format=3 uid="uid://byk6s1jg0oo51"]

[ext_resource type="Script" path="res://Items/PickUp.gd" id="1_1typn"]
[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://Resources/Tiles.png" id="2_cyha7"]
[ext_resource type="Shader" path="res://Items/PickUp.gdshader" id="2_qvwcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xhh8"]
shader = ExtResource("2_qvwcn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_3v030"]
atlas = ExtResource("2_cyha7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rjvvy"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_psa6b"]
resource_name = "Hover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4q8c"]
_data = {
"Hover": SubResource("Animation_psa6b")
}

[node name="PickUp" type="RigidBody2D"]
position = Vector2(0, 0.480159)
collision_layer = 0
collision_mask = 1048576
gravity_scale = 0.0
script = ExtResource("1_1typn")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_3xhh8")
texture = SubResource("AtlasTexture_3v030")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjvvy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rjvvy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4q8c")
}
