[gd_scene load_steps=9 format=3 uid="uid://chjikq1piphhi"]

[ext_resource type="Script" path="res://items/game_scene_resource.gd" id="1_whiol"]
[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://assets/art/tiles.png" id="1_ycq3x"]
[ext_resource type="PackedScene" uid="uid://b4lrjtkmp38me" path="res://world/vfx/hit_particles.tscn" id="3_j8kck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vttv"]
size = Vector2(9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui131"]
atlas = ExtResource("1_ycq3x")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0m8"]
atlas = ExtResource("1_ycq3x")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyx4"]
atlas = ExtResource("1_ycq3x")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsppy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui131")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_sp0m8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3lyx4")
}],
"loop": false,
"name": &"Destroy",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 128
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_whiol")
resource_type = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_3vttv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsppy")
animation = &"Destroy"
autoplay = "Default"

[node name="HitParticles" parent="." instance=ExtResource("3_j8kck")]
emitting = false
