[gd_scene load_steps=3 format=3 uid="uid://5hfx5ipynryi"]

[ext_resource type="Script" path="res://player/player_range.gd" id="1_u7bwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_le4pu"]
radius = 23.0868

[node name="PlayerRange" type="Area2D"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("1_u7bwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_le4pu")
