[gd_scene load_steps=7 format=3 uid="uid://biwp8o3sgjfju"]

[ext_resource type="Script" path="res://turrets/bone_turret.gd" id="1_q0vyx"]
[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://assets/art/tiles.png" id="2_7c4dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s40i8"]
atlas = ExtResource("2_7c4dj")
region = Rect2(320, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa4a"]
atlas = ExtResource("2_7c4dj")
region = Rect2(304, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_owfso"]
radius = 40.1123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxg8j"]
size = Vector2(16, 11)

[node name="BoneTurret" type="StaticBody2D"]
collision_layer = 128
z_index = 1
y_sort_enabled = true
script = ExtResource("1_q0vyx")

[node name="LoadedSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_s40i8")

[node name="UnloadedSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_opa4a")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="LineOfSight" type="Area2D" parent="."]
collision_mask = 3145729

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
shape = SubResource("CircleShape2D_owfso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_qxg8j")
