[gd_scene load_steps=2 format=3 uid="uid://yuma8rfbs4xf"]

[ext_resource type="Texture2D" uid="uid://cb0j75y7ogmtr" path="res://assets/art/sawmill.png" id="1_fyhrp"]

[node name="CostTexture" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
texture = ExtResource("1_fyhrp")
expand_mode = 1

[node name="CostName" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 17.0
offset_right = 167.0
offset_bottom = 43.0
text = "fsfdsafdafdaf"
