[gd_scene load_steps=5 format=3 uid="uid://dk6uxq2qtyy8b"]

[ext_resource type="Script" path="res://crafting/crafting_station.gd" id="2_bv0l3"]
[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://assets/art/tiles.png" id="2_wjqq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61d2"]
size = Vector2(14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_48csa"]
atlas = ExtResource("2_wjqq7")
region = Rect2(0, 80, 16, 32)

[node name="Furnace" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
collision_layer = 5
script = ExtResource("2_bv0l3")
type = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c61d2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_48csa")
offset = Vector2(0, -8)
flip_h = true
