[gd_scene load_steps=5 format=3 uid="uid://1ka6xlmaapop"]

[ext_resource type="Script" path="res://crafting/crafting_station.gd" id="1_i51o1"]
[ext_resource type="Texture2D" uid="uid://bha54k8g4j1qj" path="res://assets/art/tiles.png" id="2_dxw3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im8td"]
atlas = ExtResource("2_dxw3q")
region = Rect2(0, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd8io"]
size = Vector2(14, 7)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
collision_layer = 132
script = ExtResource("1_i51o1")
type = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_im8td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rd8io")
