[gd_scene load_steps=6 format=3 uid="uid://bv82nvjovxcuu"]

[ext_resource type="Script" path="res://Crafting/SawmillUi.gd" id="1_hxyun"]
[ext_resource type="Texture2D" uid="uid://b3gf1b2q3ybik" path="res://Resources/Wood.png" id="3_gyfuq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h3rf5"]
load_path = "res://.godot/imported/Tiles.png-8423d93cbb036e79b880338e78fbb12c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0engj"]
atlas = SubResource("CompressedTexture2D_h3rf5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho50v"]
atlas = SubResource("CompressedTexture2D_h3rf5")
region = Rect2(64, 32, 16, 16)

[node name="SawmillUi" type="TextureRect"]
script = ExtResource("1_hxyun")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.196078)

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 42.0
offset_bottom = 26.0
scale = Vector2(0.3, 0.3)
text = "Qty"

[node name="AddButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.24, 0.24)
text = "+"

[node name="ProducePlanksButton" type="Button" parent="."]
self_modulate = Color(0, 0, 0, 0.439216)
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 50.0
scale = Vector2(0.24, 0.24)
toggle_mode = true

[node name="ProduceWoodFloorButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 50.0
scale = Vector2(0.24, 0.24)
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_right = 55.0
offset_bottom = 31.0
scale = Vector2(0.16, 0.16)
text = "x"

[node name="ProducesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 77.0
offset_bottom = 36.0
scale = Vector2(0.215, 0.215)
text = "Produces:"

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 77.0
offset_bottom = 43.0
scale = Vector2(0.215, 0.215)
text = "Cost:"

[node name="ProducesTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 58.0
offset_bottom = 49.0
scale = Vector2(0.195, 0.195)
mouse_filter = 2
texture = SubResource("AtlasTexture_0engj")

[node name="ProducesTexture2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 67.0
offset_bottom = 49.0
scale = Vector2(0.195, 0.195)
mouse_filter = 2
texture = SubResource("AtlasTexture_ho50v")

[node name="CostTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 50.0
offset_bottom = 55.0
scale = Vector2(0.195, 0.195)
texture = ExtResource("3_gyfuq")
